{
  "name": "nci",
  "version": "0.1.0-alpha",
  "description": "Continuous integration server written in node.js",
  "bin": {
    "nci": "bin/nci"
  },
  "scripts": {
    "makeTestRepos": "rm -rf test/repos/{mercurial,git}; cd test/repos/ && tar -xf mercurial.tar.gz && tar -xf git.tar.gz",
    "test": "npm run makeTestRepos && mocha --bail --reporter=spec test/index --timeout 4000",
    "dev": "gulp",
    "sync": "npm install && npm prune && bower install && bower prune",
    "buildJs": "r.js -o static/js/requirejs/buid.js",
    "buildHtml": "jade views/index.jade --obj '{\"env\": \"production\"}' -o static/",
    "build": "npm run buildJs && npm run buildHtml"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-ci/nci.git"
  },
  "keywords": [
    "continuous",
    "integration",
    "server",
    "ci",
    "build"
  ],
  "contributors": [
    {
      "name": "Oleg Korobenko",
      "email": "oleg.korobenko@gmail.com"
    },
    {
      "name": "Vladimir Polyakov",
      "email": "nrd11k@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-ci/nci/issues"
  },
  "homepage": "https://github.com/node-ci/nci",
  "dependencies": {
    "chokidar": "1.0.3",
    "colors": "1.1.2",
    "cron": "1.0.9",
    "data.io": "0.3.0",
    "nlevel": "1.0.2",
    "node-static": "0.7.6",
    "socket.io": "1.3.5",
    "twostep": "0.4.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "expect.js": "0.3.1",
    "gulp": "3.8.11",
    "gulp-less": "3.0.3",
    "gulp-nodemon": "2.0.3",
    "gulp-react-jade-amd": "git://github.com/vladimir-polyakov/gulp-react-jade-amd",
    "jade": "1.11.0",
    "main-bower-files": "2.7.0",
    "medeadown": "1.1.7",
    "memdown": "1.0.0",
    "mocha": "1.18.2",
    "nci-yaml-reader": "0.1.0",
    "nodemon": "1.3.7",
    "requirejs": "2.1.19",
    "sinon": "1.14.1"
  }
}
